# ✅ PostgreSQL + Backend Configuration
# Copy and paste this into your .env file

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000
APP_NAME=Restaurants API
APP_VERSION=1.0.0

# ============================================
# DATABASE CONFIGURATION (Docker PostgreSQL)
# ============================================
DATABASE_URL=postgresql://restaurants_user:RestaurantsSecure123!%40%23@localhost:5432/restaurants_dev

# ✅ Database Credentials (for reference)
# HOST: localhost
# PORT: 5432
# USER: restaurants_user
# PASSWORD: RestaurantsSecure123!@#
# DATABASE: restaurants_dev

# ============================================
# JWT AUTHENTICATION
# ============================================
# ⚠️ CHANGE THESE VALUES IN PRODUCTION!
JWT_SECRET=your-super-secret-jwt-key-generate-a-real-one-in-production
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your-super-secret-refresh-key-generate-a-real-one-in-production
JWT_REFRESH_EXPIRATION=7d

# ============================================
# EMAIL CONFIGURATION (Optional)
# ============================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@restaurants.com

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=debug

# ============================================
# OPTIONAL SERVICES
# ============================================
# Redis (caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# AWS S3 (file uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=us-east-1

# ============================================
# PGADMIN (Database Web UI)
# ============================================
# Access at: http://localhost:5050
# Email: admin@restaurants.local
# Password: AdminPassword123!@#
